[uwsgi]
env = env=Prod
module = pweb_app:wsgi
socket = PWeb.sock
master = true
processes = 1
chmod-socket = 666
http-websockets = true
enable-threads = true
die-on-term = true
gevent = 3000
vacuum = true
